{
  "name": "Ninjapay",
  "short_name": "Ninjapay",
  "site": "ninjapay-mobile",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "The fastest way to send and receive money worldwide. Invest in bitcoin. Play games, and do a lot more.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/ninjapay_live.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/ninjapay_live.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "1.0.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "/icons/ic_launcher_bg_white.png"
  },
  "manifest_version": 3
}